ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Users\לטענטוג.SVPK\Desktop\Din\NMEA_Data_Converter\NMEA_Dada_converter.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  30/08/18
Modified: 01/09/18

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,11   
C1,MINELECT100U16V,1u,EID=3,PACKAGE=ELEC-RAD10
C2,MINELECT100U16V,1u,EID=4,PACKAGE=ELEC-RAD10
C3,MINELECT100U16V,1u,EID=5,PACKAGE=ELEC-RAD10
C4,MINELECT100U16V,1u,EID=6,PACKAGE=ELEC-RAD10
C5,PCELECT1000U16V,1000u,EID=C,PACKAGE=ELEC-RAD20
D1,1N4007,1N4007,EID=7,PACKAGE=DIODE25,SPICELIB=DIODESINC,SPICEMODEL=1N4007
J1,TBLOCK-I2,TBLOCK-I2,EID=8,PACKAGE=TBLOCK-I2
J2,TBLOCK-I2,TBLOCK-I2,EID=A,PACKAGE=TBLOCK-I2
J3,TBLOCK-I2,TBLOCK-I2,EID=B,PACKAGE=TBLOCK-I2
U1,MAX232,MAX232,EID=2,ITFMOD=RS232,PACKAGE=DIL16
U2,"ARDUINO NANO","ARDUINO NANO",EID=9,PACKAGE=DIP30

*NETLIST,41   
#00000,1
U1,IP,11

#00001,1
U1,OP,12

#00002,2
U1,IP,10
U2,PS,16

#00003,2
U1,OP,9
U2,PS,17

#00004,1
U1,OP,14

#00005,1
U1,IP,13

#00006,2
U1,OP,7
J2,PS,1

#00007,2
U1,IP,8
J3,PS,1

#00008,2
U1,PS,4
C2,PS,+

#00009,2
U1,PS,5
C2,PS,-

#00010,2
U1,PS,1
C1,PS,+

#00011,2
U1,PS,3
C1,PS,-

#00012,2
U1,OP,2
C3,PS,+

#00013,2
U1,OP,6
C4,PS,-

#00018,2
D1,IP,A
J1,PS,1

#00021,1
U2,PS,1

#00022,1
U2,PS,2

#00023,1
U2,PS,3

#00024,1
U2,PS,4

#00025,1
U2,PS,5

#00026,1
U2,PS,6

#00027,1
U2,PS,7

#00028,1
U2,PS,8

#00029,1
U2,PS,9

#00030,1
U2,PS,10

#00031,1
U2,PS,11

#00033,2
U2,PS,13
U2,PS,18

#00036,1
U2,PS,30

#00037,1
U2,PS,29

#00038,1
U2,PS,28

#00039,1
U2,PS,27

#00040,1
U2,PS,26

#00041,1
U2,PS,25

#00042,1
U2,PS,24

#00043,1
U2,PS,23

#00044,1
U2,PS,22

#00045,1
U2,PS,21

#00046,1
U2,PS,20

+12V,4,CLASS=POWER
+12V,PR
U2,PS,15
D1,OP,K
C5,PS,+

GND,9,CLASS=POWER
GND,PR
J2,PS,2
J3,PS,2
U2,PS,14
U2,PS,19
J1,PS,2
C5,PS,-
C4,PS,+
U1,PP,15

VCC/VDD,5,CLASS=POWER
VCC,PT
VCC/VDD,PR
U2,PS,12
C3,PS,-
U1,PP,16

*GATES,0    

